#====================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#====================================================================

spring.application.name=reactiveapp
logging.level.tech.jhipster.reactiveapp=INFO

# Spring Boot Actuator
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=configprops, env, health, info, logfile, loggers, threaddump
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState
management.endpoint.health.group.readiness.include=readinessState

# Spring Boot Webflux
server.port=8080

application.exception.details=false
application.exception.package=org.,java.,net.,javax.,com.,io.,de.,tech.jhipster.reactiveapp
# jhipster-needle-application-properties
